{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#537f0c70f99a8920e1b6b13ae31e7ec82329180f",
    "@angular/cdk": "github:angular/cdk-builds#b2207a72d14f1373a1590bd30eb4dda3f51ba5ee",
    "@angular/common": "github:angular/common-builds#4ff894e882d84d3073a09fc32cf3b538ec111f68",
    "@angular/compiler": "github:angular/compiler-builds#4170453ed83e09d789ce0f0950ccaf943d535314",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#910575d970015800f026fbeeaad325ba828fed59",
    "@angular/core": "github:angular/core-builds#c68e21dba324b78d2dcb252bc6beaa1547295331",
    "@angular/forms": "github:angular/forms-builds#cc5f03a2279976414e962caace93e4cb18f56c50",
    "@angular/language-service": "github:angular/language-service-builds#af6c3aa733f611085d27768f6cd528a099fc16c8",
    "@angular/localize": "github:angular/localize-builds#0c3784b15364ea860c02cbb4b2dc30154b348ab9",
    "@angular/material": "github:angular/material2-builds#23ad3c1a1209e785bc05449474c9a4a11b2565e6",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#7906c1dd9bb2317eeeea4e35f760acf481f90472",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b5ce1aa5b9ec2da0a0e609ec6a7cb107f285cf9b",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e1eea17d0651204f257d8932b63857bcccee00a6",
    "@angular/platform-server": "github:angular/platform-server-builds#5bcdbf854e3001224988d16ad0519ef308e124be",
    "@angular/router": "github:angular/router-builds#47e5d477a0858d3b65f6543aed58cb85cadb4d28"
  }
}
